{
  "name": "valmiiksi.web-app",
  "version": "1.0.0",
  "description": "valmiiksi.fi",
  "main": "app.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "./node_modules/.bin/babel *.js > public/scripts.js",
    "start": "firebase serve",
    "deploy": "firebase deploy" 
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vilppu/valmiiksi.web-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vilppu/valmiiksi.web-app#readme"
}
